; Proxy Configuarion File

[client]
; client parameters
address = mqtt://localhost:1883
clientId = proxy
maxBufMsgs = 120
cleanSession = true
autoReconnect = true
keepAliveTime = 600
qualityOfService = 1

[topics]
; add more lines dependent on rpixxSensorsTopic rpixxActionsTopic
carlaSensorsTopic = carla/sensors
carlaActionsTopic = carla/actions
rpi01SensorsTopic = rpi/01/sensors
rpi01ActionsTopic = rpi/01/actions
rpi02SensorsTopic = rpi/02/sensors
rpi02ActionsTopic = rpi/02/actions
